# GeoHydroSources

./: README.md  configuration.~csv  dan_vyzkum.xlsx  data_better.csv
GeoHydro/: GeoHydro.sln
GeoHydro/GeoHydro/: GeoHydro.csproj  Program.cs
GeoHydro/GeoHydro/Properties/: AssemblyInfo.cs
GeoHydro/GeoHydroCore/: ConfigReader.cs  GeoHydroCore.csproj  GeoHydroSolutionOutput.cs  HydroMixModelConfig.cs  HydroMixProblem.cs  HydroSourceValues.cs  MarkerInfo.cs  MarkerValue.cs  NAValuesHandling.cs  Program.cs  Source.cs  SourceConfiguration.cs  Target.cs
GeoHydro/GeoHydroCore/InputData/: configuration.csv  input_sources.csv  sources_config.csv  targets.csv
