<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPTANO.Modeling" Version="2.15.0.435" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputData\configuration.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputData\input_sources.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputData\targets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="libglpk-cli">
      <HintPath>..\glpk-4.60\w64\libglpk-cli.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="glpk_4_60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libglpk_cli_native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\glpk-4.60\w64\glpk_4_60.dll" DestinationFolder="$(OutDir)" ContinueOnError="true" />
    <Copy SourceFiles="..\glpk-4.60\w64\libglpk_cli_native.dll" DestinationFolder="$(OutDir)" ContinueOnError="true" />
  </Target>

  <!--<ItemGroup>
    <Reference Include="libglpk-cli.dll">
      <HintPath>..\glpk-4.65\w64\libglpk-cli.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\glpk-4.65\w64\glpk_4_65.dll" DestinationFolder="$(OutDir)" ContinueOnError="true" />
    <Copy SourceFiles="..\glpk-4.65\w64\libglpk_cli_native.dll" DestinationFolder="$(OutDir)" ContinueOnError="true" />
  </Target>-->



</Project>
